.App {
  font-family: sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: #090303;
  color: #f7fdfe;
}

nav h1 {
  margin: 0;
}

nav button {
  background-color: #2bd63c;
  color: #333333;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

/* .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
} */

.card h2 {
  margin: 1rem 0;
}

.card p {
  font-size: 0.8rem;
  color: #675d5d;
}
